REVIEW_SERVICE_URL=localhost:5004
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=nud-review-service
MONGO_URL=mongodb://localhost:27017
ACTIVITY_SERVICE_URL=localhost:5003