API_GATEWAY_PORT=5000
USER_SERVICE_URL=localhost:5002
ACTIVITY_SERVICE_URL=localhost:5003
REVIEW_SERVICE_URL=localhost:5004
FRIEND_MATCHING_SERVICE_URL=localhost:5005
JWT_SECRET=secret
USER_PROTO_PATH=../../../proto/user.proto
REVIEW_PROTO_PATH=../../../proto/review.proto
FRIEND_MATCHING_PROTO_PATH=../../../proto/friendmatching.proto
ACTIVITY_PROTO_PATH=../../../proto/activity.proto
RMQ_URL=amqp://localhost