ACTIVITY_SERVICE_URL=localhost:5003
DATABASE_URL=mysql://root:root@localhost:3307/nud-activity-service
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nud-activity-service
MYSQL_TCP_PORT=3307
DATABASE_PORT=3307