ACTIVITY_SERVICE_URL=localhost:5003
DATABASE_HOST=localhost
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nud-activity-service
MYSQL_TCP_PORT=3307
DATABASE_PORT=3307
FRIEND_MATCHING_SERVICE_URL=localhost:5005
RMQ_URL=amqp://localhost
ACTIVITY_PROTO_PATH=../../proto/activity.proto
FRIEND_MATCHING_PROTO_PATH=../../proto/friendmatching.proto